*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    width: 100%;
    background-color: #000;
    display: flex;
}
.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
    font-size: 14px;
}
.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}
.mv-100{
    min-width: 100%;
}
.about__right{
    margin-left: 175px;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome {
    background: #000;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 410px; 
}
main .main__welcome p {
    color: #999999;
    font-size: 20px;
    font-weight: 900;
}
main .main__welcome h1 {
    color: #999999;
    font-size: 44px;
}
main .main__welcome h1::after{
    display: none;
}
.mycompany{
    color: #fcac45;
}
.wrapper{
    width: 81%;
    margin: 0 auto;
}

main .main__about{
    display: flex;
    padding-top: 103px;
    padding-bottom: 103px;
}

.about__right h1{
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 22px;
    font-size: 45px;
}
.about__right h1::after {
    display: none;
}
.about__right p{
    margin-top: 22px;
    margin-bottom: 50px;
    color: #848484;
    font-weight: 900;
}

.about__right li{
   background: url(images/3.png) 0px no-repeat;
   padding-left: 25px;
   margin-top: 10px;
   color: #5a5a5a;
   font-style: italic;
}
strong{
    font-style: normal;
}
span{    
     font-weight: 900;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}

/* .line{
    height: 3px;
    width: 100px;
    background: #fcac45;
    position: relative;
    left:46.5%;
    margin-bottom: 85px;
} */
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.name{
    margin-bottom: 7px;
    font-size: 20px;
    font-weight: 900;
}
.position{
     font-size: 16px;
     font-weight: 900;
     padding-bottom: 25px;
}

.about__position{
    font-size: 14px;
    font-weight: 900;
}
.card{
    margin: 0 40px;
}

.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:20px;
    padding: 100px 0 165px 0;
}

.main__services h1{
    text-align: center;
    font-size: 44px;
    padding: 100px 0 30px 0;
}
.main__services p{
   color: #848484;
   font-size: 22px; 
   
}
.services__card h4{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 33px; 
}
.services__card p{
    font-size: 22px; 
}

.main__clients{
    background: #000;
    padding: 100px 0 212px 0;
    color: #d7d7d7;
    text-align: center;
}

.main__clients h1{
    font-size: 44px;
    margin-bottom: 30px;
}

.main__clients img{
    margin-top: 10px;
    margin-left: 30px;
}
.main__testimonials{
    text-align: center;
    background-color: #000;
    color: #fff;
   
    padding-bottom: 170px;
}
.main__testimonials h1{
    font-size: 44px;
    margin-top: 98px;
    margin-bottom: 30px;
}



.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
    word-wrap:inherit;
    padding: 0 50px 0 50px;
    font-weight: 900;
    font-size: 24px;
    color: #e7e7e7;
}
.main__testimonials p{
    font-weight: 900;
    color: #b2b2b2;
}

.hg{
    font-weight: 300;
    
}


.main__work h1{
    text-transform: uppercase;
    font-size: 44px;
    text-align: center;
    margin-bottom: 30px;
    
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
    font-size: 22px;
}
.main__work img:hover{
    opacity: 0.9;
}

.main__work{
    padding: 100px 0 100px 0;
}

.gallery{
    display: flex; 
    align-items: center;
     flex-direction: column;
}
.gallery img{
    padding: 0 30px 30px 30px;
}
.contact__wrapper{
    width: 753px;
    margin: 0 auto;
    color: #6c6c6c;
}

input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type{
    margin-right: 28px;
}
.red{
    color: red;
}
.form__input{
    margin-top: 100px;
    display: flex;
}
textarea{
    width: 100%;
    height: 163px;
}
input,textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.contact__wrapper{
    width: 81%;
}
.contact__wrapper h1,p{
    font-weight: 900;
    text-align: center;
    font-size: 20px;
}
.contact__from h1{
    color: black;
    font-size: 44px;
    margin-bottom: 30px;

}
.button__block {
    display: flex;
    justify-content: flex-end;
}
input[type="submit"]{
    height: 40px;
    width: 165px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
.contact__from{
    padding: 100px 0 100px 0;
}

form p{
    text-align: left;
}

h1::after{
    content:"" ;
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}

footer{
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    margin-left: 12px;
}
.social img:hover{
    opacity: 0.9;
}



/*Nav*/
@media screen and (max-width:1200px)  {
    nav {
        margin-left: 20%;
    }
    
}

@media screen and (max-width:1105px)  {
    nav {
        margin-left: 10%;
    }

    
}

@media screen and (max-width: 1010px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav{
        width:100%;
    }
    .topnav.responsive{
        position: relative;
        top:50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a 
    {
       float: none;
       display: block;
       text-align: left;
    }

    main .main__welcome{
       padding: 50px 0 50px 0; 
    }
    main .main__welcome p{
       font-size: 14px;
    }
    
    main .main__welcome h1{
       font-size: 25px;
    }
    .mv-100{
        max-width: 100%;
    }
    .main__about{
        flex-direction: column;
        
    }
    .about__right{
        text-align: center;
        margin-left: 0;
    }
    .about__right li{
        text-align: left;

    }
    .about__right h1{
         margin-top: 10px;
        font-size: 20px;
    }
    .team__cards{
        flex-direction: column;
    }
    .services__cards{
        grid-template-columns: auto;
    }

    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
    .hg{
        font-weight: 700;
    } 
    

}


/***************/

